<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madrinks</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css" integrity="sha512-usVBAd66/NpVNfBge19gws2j6JZinnca12rAe2l+d+QkLU9fiG02O1X8Q6hepIpr/EYKZvKx/I9WsnujJuOmBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css" />
</head>
<body>

    <div class="main-page">
        <section class="home-section">
            <!-- top nav -->
            <nav class="p-2 navbar fixed-top">
                <div class="container">
                    <a href="/" class="navbar-brand">
                        <img src="./images/logo.svg" alt="MaDrinks" width="95" height="38">
                    </a>
                    <div class="ml-auto">
                        <img src="./images/playstore.svg" alt="playstore" class="playstore-img">
                    </div>
                </div>
            </nav>
            <!-- banner section -->
            <div class="banner-section">
                <div class="upper-part">
                    <div class="row d-flex justify-content-center">
                        <div class="col-sm-6 text-center">
                            <h1 class="hero-title">The free and simple way to get lit</h1>
                            <p class="hero-description pt-4 px-3">
                                Don't let the party stop because of drinks. Order your drinks with us today and continue enjoying yourself.
                            </p>
                        </div>
                    </div>
                    <div class="row d-flex justify-content-center search">
                        <div class="col-lg-3 col-10 text-center">
                            <div class="input-group has-search">
                                <input type="text" class="form-control" placeholder="Find your drink">
                                <span class="form-control-feedback">
                                    <img src="./images/search.svg" alt="">
                                </span>
                              </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    
</body>
</html>